{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5-LwcZPHyCTKg44y0klj6",
      "type": "arrow",
      "x": 101.77847767823647,
      "y": 202.68771690926206,
      "width": 266.8581666482662,
      "height": 29.570769817780842,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076576732,
      "version": 155,
      "versionNonce": 1581435876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.56615854224685,
          8.654859458862688
        ],
        [
          266.8581666482662,
          29.570769817780842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jer0lQaRZrpxHHDDgHSQj",
      "type": "arrow",
      "x": 49.80632368347608,
      "y": 410.65549169126695,
      "width": 144.0421917010369,
      "height": 31.288528873823793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923502556,
      "version": 2056,
      "versionNonce": 298204132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690270883125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.57604327811742,
          -25.297010943930275
        ],
        [
          -144.0421917010369,
          -31.288528873823793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWbQ8-dnqUQkLUMOJECp_",
        "focus": -0.7284741829460424,
        "gap": 7.255380123969815
      },
      "endBinding": {
        "elementId": "UWFgxhPfE4fhrOsruXqV8",
        "focus": -1.0980160796346268,
        "gap": 18.43412168158099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_3i60-KM_VmhN6Yji8TK",
      "type": "text",
      "x": -15.273723885036134,
      "y": -59.95616205539551,
      "width": 710.0394897460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1569697124,
      "version": 317,
      "versionNonce": 1934077796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNvZwfDCi0QEtCL_oGNHR",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Card (master, name, top, down, topText, downText, mode, exitCommand)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card (master, name, top, down, topText, downText, mode, exitCommand)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZNvZwfDCi0QEtCL_oGNHR",
      "type": "arrow",
      "x": 27.252825196988624,
      "y": -33.596568993124606,
      "width": 48.80397034085422,
      "height": 146.64238987744363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901121500,
      "version": 726,
      "versionNonce": 1155342180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.52097203195291,
          143.65439169330972
        ],
        [
          32.28299830890131,
          146.64238987744363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_3i60-KM_VmhN6Yji8TK",
        "focus": 0.8721921730362499,
        "gap": 1.3595930622709034
      },
      "endBinding": {
        "elementId": "Kd8c_M0LnE9vOshg6kmHR",
        "focus": -0.3840559715255358,
        "gap": 9.959993947113048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kd8c_M0LnE9vOshg6kmHR",
      "type": "text",
      "x": 69.49581745300299,
      "y": 98.10582996364943,
      "width": 92.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1506765788,
      "version": 102,
      "versionNonce": 1561259356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNvZwfDCi0QEtCL_oGNHR",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Household",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Household",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "inQFeUFAKXg6VO1bDQrxP",
      "type": "arrow",
      "x": 5.751856191479199,
      "y": 94.12183238480424,
      "width": 62.748937124809714,
      "height": 277.6196814331311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319736412,
      "version": 453,
      "versionNonce": 1519515868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.548942296098858,
          252.34947696470667
        ],
        [
          56.19999482871086,
          277.6196814331311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "njsC7AR-xF3KKZbW6tT93",
        "focus": -0.6903257283680377,
        "gap": 8.194269524289467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "njsC7AR-xF3KKZbW6tT93",
      "type": "text",
      "x": 70.14612054447952,
      "y": 363.17227395244674,
      "width": 148.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1505948892,
      "version": 188,
      "versionNonce": 643545572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inQFeUFAKXg6VO1bDQrxP",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Transportation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transportation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1246466788,
      "isDeleted": false,
      "id": "as2vxjvsJzyI1R0LMWw4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.849273758942047,
      "y": 265.04537497807564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.40439951307437,
      "height": 369.57482764090844,
      "seed": 1662023524,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0DM2VB6gbnGayf9d3onT7",
        "focus": -0.7834697251667927,
        "gap": 8.944136542061898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6101920464814725,
          336.0873773455368
        ],
        [
          50.794207466592894,
          369.57482764090844
        ]
      ]
    },
    {
      "id": "0DM2VB6gbnGayf9d3onT7",
      "type": "text",
      "x": 56.889070249712745,
      "y": 624.1239615067714,
      "width": 91.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1461897956,
      "version": 181,
      "versionNonce": 1595874012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "as2vxjvsJzyI1R0LMWw4N",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Activities",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JtRf2RFkLNCelynXiEBde",
      "type": "text",
      "x": 68.49981805829174,
      "y": 129.97781059441132,
      "width": 280.6997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 548294628,
      "version": 265,
      "versionNonce": 2058313564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "This is the default behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This is the default behavior",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y4YTCjuZxoFIDsWrLIshE",
      "type": "text",
      "x": 66.50781926886913,
      "y": 159.85779243575058,
      "width": 186.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 422528228,
      "version": 166,
      "versionNonce": 1375589476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Top: hours / day\nDown: Watt * Hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Top: hours / day\nDown: Watt * Hour",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TxiNmTOTcMQZsCyPKwulb",
      "type": "text",
      "x": 295.8937047631481,
      "y": 381.85587533255523,
      "width": 186.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1993671140,
      "version": 259,
      "versionNonce": 885199836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Top: Km\nDown: Days / week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Top: Km\nDown: Days / week",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5pffkSnYuIxGQHjfd1yKD",
      "type": "text",
      "x": 52.905072670867526,
      "y": 659.9799397163786,
      "width": 225.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 209313124,
      "version": 210,
      "versionNonce": 999139300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Top: Consumed per day\nDown: Days / week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Top: Consumed per day\nDown: Days / week",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wkn26wzbfZLmMgp0V9MPx",
      "type": "text",
      "x": 66.59902080233604,
      "y": 228.25108552399269,
      "width": 738.5868530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 738617948,
      "version": 397,
      "versionNonce": 1265383516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNvZwfDCi0QEtCL_oGNHR",
          "type": "arrow"
        },
        {
          "id": "_1sqRfdQTlyO8W0c5uqmt",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Total Emissions per Day = Top * (Down / 1000 ᵂ/ₖᵥᵥ )  * 0.6032 ᴷᴳᶜᴼ²/ₖᵥᵥₕ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total Emissions per Day = Top * (Down / 1000 ᵂ/ₖᵥᵥ )  * 0.6032 ᴷᴳᶜᴼ²/ₖᵥᵥₕ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1786563804,
      "isDeleted": false,
      "id": "cn8CjRsgEX-buaEyxdip_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.14447788949093,
      "y": 543.2906533431108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.3395385742188,
      "height": 25,
      "seed": 200983388,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emissions per hour = total emissions per week / HOURSPERWEEK ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissions per hour = total emissions per week / HOURSPERWEEK ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QOy0i92K_Goy7zOs79w6a",
      "type": "text",
      "x": 57.584620670417394,
      "y": 445.39790434595466,
      "width": 550.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1683765084,
      "version": 425,
      "versionNonce": 573046500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jer0lQaRZrpxHHDDgHSQj",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "emission per Km = vehicle [\"KgCO2perKm\"] * Top * Down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "emission per Km = vehicle [\"KgCO2perKm\"] * Top * Down",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6aR2ZSJFpR4AWDsklPIv1",
      "type": "text",
      "x": -13.172132308035714,
      "y": -140.934024767065,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 928369372,
      "version": 138,
      "versionNonce": 1938215260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "# Card.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "# Card.py",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T4myvQtI6OL3KI8EbK2-J",
      "type": "text",
      "x": -386.4058065014182,
      "y": 347.06230727945365,
      "width": 291.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRGlDDdF1BEw780YOPKEI",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 100560604,
      "version": 198,
      "versionNonce": 168723044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "transportation.json structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transportation.json structure",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MGWqOobAK25vzCfxSD2rw",
      "type": "rectangle",
      "x": -395.36980105382,
      "y": 327.14231938522744,
      "width": 302.78381599223826,
      "height": 180.27589044274714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRGlDDdF1BEw780YOPKEI",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582195420,
      "version": 312,
      "versionNonce": 1172063708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jer0lQaRZrpxHHDDgHSQj",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "id": "UWFgxhPfE4fhrOsruXqV8",
      "type": "text",
      "x": -356.5258246600793,
      "y": 383.4662927525252,
      "width": 243.8558349609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRGlDDdF1BEw780YOPKEI",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1262594276,
      "version": 192,
      "versionNonce": 1230542308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-t4qMLPRApfiT9isD00l",
          "type": "arrow"
        },
        {
          "id": "jer0lQaRZrpxHHDDgHSQj",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": " \"Motorcycle\": {\n      \"KgCO2perKm\": 0.1174424,\n      \"KmperL\": 30,\n      \"defaultFuel\": 2.556\n    },",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": " \"Motorcycle\": {\n      \"KgCO2perKm\": 0.1174424,\n      \"KmperL\": 30,\n      \"defaultFuel\": 2.556\n    },",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "AL0XdQxTg-BUDr0eC650-",
      "type": "text",
      "x": -387.8259897176407,
      "y": 413.54300797523,
      "width": 37.02398681640625,
      "height": 20,
      "angle": 5.682728405965077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRGlDDdF1BEw780YOPKEI",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1662064868,
      "version": 156,
      "versionNonce": 1752268508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "q-t4qMLPRApfiT9isD00l",
      "type": "arrow",
      "x": -362.0396680984685,
      "y": 414.1290607393021,
      "width": 25.200268855100035,
      "height": 37.50737690061413,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRGlDDdF1BEw780YOPKEI",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516752988,
      "version": 435,
      "versionNonce": 1473884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.962896989225612,
          -37.50737690061413
        ],
        [
          15.237371865874422,
          -24.028163326955934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWFgxhPfE4fhrOsruXqV8",
        "focus": -0.9045637285135477,
        "gap": 5.513843438389188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gWkAF9-OJxm7tCgYMpDWk",
      "type": "text",
      "x": -261.0615999360538,
      "y": 211.84542805766532,
      "width": 152.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoDtWD2acKUurciLhFbbW",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2126997476,
      "version": 179,
      "versionNonce": 1947550556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "TARGET UNIT\nfor evaluation:\n    KGCO² / H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "TARGET UNIT\nfor evaluation:\n    KGCO² / H",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RJLWiDDeMIQZFQioF8emd",
      "type": "ellipse",
      "x": -290.33660487600224,
      "y": 183.1511802721208,
      "width": 212.47679449565175,
      "height": 129.5235254117329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoDtWD2acKUurciLhFbbW",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434239716,
      "version": 99,
      "versionNonce": 1968713828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "id": "RNlMml0fd50N_1RYx102b",
      "type": "text",
      "x": 81.4977854913879,
      "y": 283.56829547897,
      "width": 572.0594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 464553180,
      "version": 151,
      "versionNonce": 1338800092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "Emissions per hour = Total Emissions per Day / 24 hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Emissions per hour = Total Emissions per Day / 24 hours",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_1sqRfdQTlyO8W0c5uqmt",
      "type": "arrow",
      "x": 245.56394861765,
      "y": 260.3933472247267,
      "width": 89.55973940111568,
      "height": 23.28889109322472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55941604,
      "version": 504,
      "versionNonce": 278894180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.52168797931927,
          9.459583316587185
        ],
        [
          89.55973940111568,
          23.28889109322472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkn26wzbfZLmMgp0V9MPx",
        "focus": 0.631486925289864,
        "gap": 7.142261700734025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5B6irRu5gbZNjUICW97q",
      "type": "text",
      "x": 55.619227230968875,
      "y": 473.152074998721,
      "width": 729.5994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 521442908,
      "version": 217,
      "versionNonce": 128523356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "emission per L = vehicle [\"KmperL\"] * vehicle [defaultFuel] * Top * Down ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "emission per L = vehicle [\"KmperL\"] * vehicle [defaultFuel] * Top * Down ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xWbQ8-dnqUQkLUMOJECp_",
      "type": "text",
      "x": 57.061703807445895,
      "y": 398.8645313101497,
      "width": 219.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1994419428,
      "version": 130,
      "versionNonce": 2018142052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jer0lQaRZrpxHHDDgHSQj",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "vehicle = data [name]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vehicle = data [name]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NejEwPXXVLaxw-tFlgnx4",
      "type": "text",
      "x": 57.78294209568452,
      "y": 504.1653213929791,
      "width": 612.0994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1801220700,
      "version": 114,
      "versionNonce": 818928356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "total emissions per week = emissions per Km + emissions per L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "total emissions per week = emissions per Km + emissions per L",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "B6dT8XkxkwyZEkBg1PsXG",
      "type": "line",
      "x": 77.25637587812554,
      "y": 310.1522218568071,
      "width": 592.1366346438555,
      "height": 2.8849531529542674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835669084,
      "version": 119,
      "versionNonce": 1759163740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.1366346438555,
          -2.8849531529542674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hz6frg7jlFEg61Z2R-NTv",
      "type": "line",
      "x": 61.38913353687718,
      "y": 569.7980056226879,
      "width": 656.3268422970872,
      "height": 0.72123828823851,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140129116,
      "version": 105,
      "versionNonce": 794484324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          656.3268422970872,
          0.72123828823851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jN9ZfqdPOs5BRyNoia-jV",
      "type": "rectangle",
      "x": -404.5308006652308,
      "y": 570.5192439109262,
      "width": 327.4421828603051,
      "height": 194.73433782441055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710236252,
      "version": 100,
      "versionNonce": 789817820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK4KCqlazK8wVVgxuuhm4",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "id": "lhzZ4FE4wFKZaKC-6CDLc",
      "type": "text",
      "x": -377.84498400040417,
      "y": 594.2227713874588,
      "width": 239.05975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 605867612,
      "version": 73,
      "versionNonce": 456789596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "activities.json structure\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "activities.json structure\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6Jbmgw5rMRumDm5lNXUUU",
      "type": "text",
      "x": -365.5839331003487,
      "y": 656.5855493112592,
      "width": 244.5918426513672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1283501796,
      "version": 81,
      "versionNonce": 1475974500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6s-92VUlXyo9NNewlTfj",
          "type": "arrow"
        },
        {
          "id": "mOs2hxhpr4mWXebu8S_wQ",
          "type": "arrow"
        },
        {
          "id": "OK4KCqlazK8wVVgxuuhm4",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "{\n    \"Cigarette Smoking\": 0.004,\n    \"Burning Coal\": 2.42,\n    \"Burning LPG\": 1.5249    \n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "{\n    \"Cigarette Smoking\": 0.004,\n    \"Burning Coal\": 2.42,\n    \"Burning LPG\": 1.5249    \n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1852393700,
      "isDeleted": false,
      "id": "C-uGUhk0qYJ-HfwltB_Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.220073909719715,
      "x": -362.40973246791657,
      "y": 631.7227486763225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.02398681640625,
      "height": 20,
      "seed": 1828446300,
      "groupIds": [
        "_tgaQU075GhwMbAAMkYZ9",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P6s-92VUlXyo9NNewlTfj",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 2073457116,
      "isDeleted": false,
      "id": "P6s-92VUlXyo9NNewlTfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.56247830202426,
      "y": 638.3102199890106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.10559607233046,
      "height": 35.603102354136695,
      "seed": 198669532,
      "groupIds": [
        "_tgaQU075GhwMbAAMkYZ9",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C-uGUhk0qYJ-HfwltB_Fx",
        "focus": -0.5589086548297112,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.577897487799078,
          7.699123015707357
        ],
        [
          55.10559607233046,
          35.603102354136695
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 3267548,
      "isDeleted": false,
      "id": "2oH3jZf26bdk6fdiouHZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.220073909719715,
      "x": -239.48983501533587,
      "y": 631.1650927900089,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.83992004394531,
      "height": 40,
      "seed": 828907996,
      "groupIds": [
        "N6cJ6HFpcBzFAo_kH0uhG",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mOs2hxhpr4mWXebu8S_wQ",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Emissions per \nunit per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissions per \nunit per day",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 1545852508,
      "isDeleted": false,
      "id": "mOs2hxhpr4mWXebu8S_wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.49951084070108,
      "y": 649.5551047141621,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.23053818328526,
      "height": 40.886268526723256,
      "seed": 1279231580,
      "groupIds": [
        "N6cJ6HFpcBzFAo_kH0uhG",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Jbmgw5rMRumDm5lNXUUU",
        "focus": -0.1699079137340179,
        "gap": 7.03044459709713
      },
      "endBinding": {
        "elementId": "2oH3jZf26bdk6fdiouHZp",
        "focus": 1.00864350240148,
        "gap": 11.868059721050713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.23053818328526,
          -10.442135812852825
        ],
        [
          1.9441268616863,
          30.44413271387043
        ]
      ]
    },
    {
      "id": "1hShzU3j3rhw7u8SjV-fi",
      "type": "text",
      "x": 53.45551236625312,
      "y": 719.0943312880695,
      "width": 245.10386657714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1072012252,
      "version": 59,
      "versionNonce": 1738654564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK4KCqlazK8wVVgxuuhm4",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "emission factor = data [name]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "emission factor = data [name]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 2254,
      "versionNonce": 2123410140,
      "isDeleted": false,
      "id": "OK4KCqlazK8wVVgxuuhm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.08682185305136,
      "y": 718.5466644341404,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.55570187237134,
      "height": 66.68638630039561,
      "seed": 577801572,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hShzU3j3rhw7u8SjV-fi",
        "focus": -0.8745957522719352,
        "gap": 8.368690513201756
      },
      "endBinding": {
        "elementId": "jN9ZfqdPOs5BRyNoia-jV",
        "focus": -0.5118834523730241,
        "gap": 15.619737785605736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.138221467121724,
          -51.318770623400724
        ],
        [
          -106.55570187237134,
          -66.68638630039561
        ]
      ]
    },
    {
      "id": "FMHSVfsEzaUScRMYW6JgZ",
      "type": "text",
      "x": 52.01303578977587,
      "y": 740.7314799352262,
      "width": 454.095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 904138332,
      "version": 147,
      "versionNonce": 554342748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "total emissions per week = emission factor * Top * Down",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "total emissions per week = emission factor * Top * Down",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 547428324,
      "isDeleted": false,
      "id": "R6MzsX1u3u9GQ7G6Nu_F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.71805991674347,
      "y": 774.5556338814687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.3395385742188,
      "height": 25,
      "seed": 762930148,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690270888549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emissions per hour = total emissions per week / HOURSPERWEEK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissions per hour = total emissions per week / HOURSPERWEEK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 531041756,
      "isDeleted": false,
      "id": "V4e-tm7f2VHNyx7SX8oOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.0785156518773,
      "y": 799.9629983606026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 656.3268422970872,
      "height": 0.72123828823851,
      "seed": 609722204,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          656.3268422970872,
          0.72123828823851
        ]
      ]
    },
    {
      "id": "8rEfvQYaheNc-ZhylfikH",
      "type": "text",
      "x": -4.326570071578487,
      "y": -96.37180907458912,
      "width": 351.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 91531364,
      "version": 95,
      "versionNonce": 1551781348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "HOURSPERWEEK = 168 hours/ week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOURSPERWEEK = 168 hours/ week",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rprDr1aa2wSRyH2KTAAmp",
      "type": "ellipse",
      "x": 336.4664226557649,
      "y": 217.5075027328349,
      "width": 145.03987488098255,
      "height": 44.627653809533115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185337564,
      "version": 166,
      "versionNonce": 1807807068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1sqRfdQTlyO8W0c5uqmt",
          "type": "arrow"
        }
      ],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1656942948,
      "isDeleted": false,
      "id": "tknUoBygmjvGkoCnvphM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8850462326332,
      "y": 435.5744474839625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.03987488098255,
      "height": 44.627653809533115,
      "seed": 1217115492,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1412056796,
      "isDeleted": false,
      "id": "PvZ1GikFceYSHHlqiFplu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3100723149203,
      "y": 463.9738635445744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.03987488098255,
      "height": 44.627653809533115,
      "seed": 930234716,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 262612196,
      "isDeleted": false,
      "id": "YmYzitWhXtisQFZ3NGptP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.80091692525804,
      "y": 729.7112566831579,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.03987488098255,
      "height": 44.627653809533115,
      "seed": 1139372124,
      "groupIds": [
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "id": "xY7HAfYbTVRyQKm5V6YQT",
      "type": "ellipse",
      "x": 347.5910373145457,
      "y": 6.282308242217084,
      "width": 436.133889502255,
      "height": 180.5391449567475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SVbEQ45EqrBKDnPVmIcne",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150905436,
      "version": 722,
      "versionNonce": 2104822620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690270883090,
      "link": null,
      "locked": false
    },
    {
      "id": "vUXplnu1YnWlsO_BI0Pwt",
      "type": "text",
      "x": 410.4754585916148,
      "y": 31.63892972490632,
      "width": 308.7196960449219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SVbEQ45EqrBKDnPVmIcne",
        "6uQGFtLo4dqjF9xUJ6duH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1021393252,
      "version": 604,
      "versionNonce": 146335844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270883090,
      "link": null,
      "locked": false,
      "text": "I CAN PASS top & down as\n\"multiplier\" instead because\nALL operations concerning them\ninvolves them being multiplied by\neach other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "I CAN PASS top & down as\n\"multiplier\" instead because\nALL operations concerning them\ninvolves them being multiplied by\neach other",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "q4K5PAw9AhdBz5Dg3iquA",
      "type": "rectangle",
      "x": 910.999536445464,
      "y": 64.33076374741387,
      "width": 506.40270835242114,
      "height": 235.38819358089933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220427868,
      "version": 174,
      "versionNonce": 313312484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269724560,
      "link": null,
      "locked": false
    },
    {
      "id": "t7-92lrin-K6La8Q4ko2K",
      "type": "text",
      "x": 935.7176266670949,
      "y": 98.59549356014924,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686541284,
      "version": 21,
      "versionNonce": 1327065948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269724560,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8L5pBoWLlVM8FZKMMpvjA",
      "type": "text",
      "x": 935.6246269917337,
      "y": 159.28526914377704,
      "width": 96.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847520868,
      "version": 45,
      "versionNonce": 1510639716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269724560,
      "link": null,
      "locked": false,
      "text": "Top Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Top Text",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 134979548,
      "isDeleted": false,
      "id": "nywgCp2NtRpb8nsx2QPlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4449611318767,
      "y": 226.9987416333052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75991821289062,
      "height": 25,
      "seed": 1860830180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690269724560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Down Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Down Text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "g7YV6Z4ITlrUz-LNNSvPj",
      "type": "text",
      "x": 1282.670671232141,
      "y": 92.16787379539639,
      "width": 103.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902714972,
      "version": 16,
      "versionNonce": 132373476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269724560,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Evaluation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RroDc-c0FEa4N5iBLAItI",
      "type": "text",
      "x": 1286.7631953387497,
      "y": 152.73723057320336,
      "width": 83.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126457188,
      "version": 18,
      "versionNonce": 1036207196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269724560,
      "link": null,
      "locked": false,
      "text": "topValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "topValue",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OMKIcRUkJloi1-BpsjtkD",
      "type": "text",
      "x": 1289.218709802715,
      "y": 231.3136934200881,
      "width": 95.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075428196,
      "version": 19,
      "versionNonce": 1715912548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269724560,
      "link": null,
      "locked": false,
      "text": "downValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "downValue",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TgnouZmzpqb1Pn1g2VFjm",
      "type": "ellipse",
      "x": 1388.2577931826422,
      "y": 55.335156835919236,
      "width": 39.27046625074808,
      "height": 36.989340896383375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123633892,
      "version": 262,
      "versionNonce": 615168996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPP8znw5A0cm0uPR64bSJ",
          "type": "arrow"
        }
      ],
      "updated": 1690269765247,
      "link": null,
      "locked": false
    },
    {
      "id": "8ijL-SIjs2KAFqOJN7DId",
      "type": "text",
      "x": 1398.0798510385027,
      "y": 51.97216647856263,
      "width": 21.527999877929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829942372,
      "version": 142,
      "versionNonce": 1386974052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269744552,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FPP8znw5A0cm0uPR64bSJ",
      "type": "arrow",
      "x": 1407.9019088943637,
      "y": 52.06113755063228,
      "width": 54.02131820723389,
      "height": 34.37720249551205,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286587868,
      "version": 143,
      "versionNonce": 22603612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690269877922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.37364946097341,
          -34.37720249551205
        ],
        [
          28.64766874626048,
          -27.010659103616646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgnouZmzpqb1Pn1g2VFjm",
        "focus": 0.6722478486107778,
        "gap": 3.274020920855694
      },
      "endBinding": {
        "elementId": "bin-Px4K2O-HQwr_sJVQC",
        "focus": -0.02466676048042451,
        "gap": 7.366543391894993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bin-Px4K2O-HQwr_sJVQC",
      "type": "text",
      "x": 1443.9161210325192,
      "y": 1.3138386286859145,
      "width": 321.3359069824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446975964,
      "version": 55,
      "versionNonce": 246746084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPP8znw5A0cm0uPR64bSJ",
          "type": "arrow"
        }
      ],
      "updated": 1690269867810,
      "link": null,
      "locked": false,
      "text": "self.exitCommand()\nself.destroy()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "self.exitCommand()\nself.destroy()",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}